[pep8]
ignore = C901,E402,E731
max-line-length = 99
exclude = .git,docs/*,*.pyc

[flake8]
ignore = C901,E402,E731
max-line-length = 99
exclude = .git,docs/*,*.pyc

[isort]
line_length=99
multi_line_output=5
include_trailing_comma=True
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=click,requests
known_first_party=onesignal
default_section=THIRDPARTY
indent='    '
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
